{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@vitalets/google-translate-api": "^3.0.0",
    "yandex-translate-async": "^1.1.2"
  },
  "devDependencies": {},
  "scripts": {},
  "author": "",
  "license": "ISC"
}
